<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>

<?import java.net.URL?>
<StackPane prefHeight="712.0" prefWidth="1424.0" style="-fx-background-color: #edf0f2; -fx-border-color: -light-gray-2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.CategorieProduitController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <HBox spacing="10">
            <fx:include source="../Reusable/AdminSidebar.fxml"/>
            <VBox spacing="10" style="-fx-padding: 10;"  alignment="CENTER">
                <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" >
                </Pane>
                <HBox alignment="CENTER">
                    <Label text="Category Management" styleClass="header-label"/>
                    <Button fx:id="addCategoryBtn" onAction="#handleAddCategory" styleClass="button">
                        <graphic>
                            <FontAwesomeIcon glyphName="PLUS" size="1em"/>
                        </graphic>
                    </Button>
                    <Label text="Search:"/>
                    <TextField fx:id="searchField" maxWidth="200.0"/>
                </HBox>
                <TableView fx:id="categoriesTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="746.0">
                    <columns>
                        <TableColumn fx:id="nomColumn" text="Name" prefWidth="200"/>
                        <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="200" />
                    </columns>
                </TableView>
                <Pagination fx:id="pagination"/>
            </VBox>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../../style/css/colors.css"/>
        <URL value="@../../style/css/drawer.css"/>
        <URL value="@../../style/css/dash.css"/>
        <URL value="@../../style/css/skeleton.css"/>
        <URL value="@../../style/css/bootstrap.css"/>
        <URL value="@../../style/css/immersive_scroll.css"/>
        <URL value="@../../style/css/typographic.css"/>
        <URL value="@../../style/css/shapes.css"/>
    </stylesheets>
</StackPane>
