<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" style="-fx-background-color: white;" stylesheets="@../../css/store.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.StoreController">
    <top>
        <fx:include source="../Reusable/Navbar.fxml" />
    </top>

    <center>
        <HBox spacing="20">
         <ScrollPane prefHeight="200.0" prefWidth="284.0">
            <content>
               <VBox prefHeight="195.0" prefWidth="266.0">
                  <children>
                     <FlowPane prefHeight="83.0" prefWidth="260.0" />
                  </children>
               </VBox>
            </content>
         </ScrollPane>
            <!-- Sidebar for search and other widgets -->
            <VBox maxWidth="200" minWidth="200" spacing="20">
                <!-- Search bar -->

                <!-- Categories section -->
                <VBox spacing="10">
                    <Label text="Categories" />
                    <!-- Categories list -->
                </VBox>

                <!-- Recommended articles -->
                <VBox spacing="10">
                    <Label text="Recommended Publictions" />
                    <!-- Articles list -->
                </VBox>

                <!-- Popular tags -->
                <VBox spacing="10">
                    <Label text="Popular Tags" />
                    <!-- Tags list -->
                </VBox>
            </VBox>

            <!-- Main content area -->


        </HBox>
    </center>

    <bottom>
        <!-- Footer can be added here -->
        <fx:include source="../Reusable/Footer.fxml" />
    </bottom>
</BorderPane>
