<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.SplitPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.BlogController">
    <top>
        <fx:include source="../Reusable/Navbar.fxml" />
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <!-- Publications Display -->
            <VBox fx:id="publicationContainer" spacing="10">
                <Label text="Publications" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                <!-- Dynamic content will be added here in the controller -->
            </VBox>

            <!-- Categories Display -->
            <VBox fx:id="categoriesContainer" spacing="10">
                <Label text="Categories" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                <!-- Categories list will be dynamically added here -->
            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <fx:include source="../Reusable/Footer.fxml" />
    </bottom>
</BorderPane>
