<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.LoginController">
<top>
    <fx:include source="../Reusable/Navbar.fxml" />
</top>
    <bottom>
        <!-- Footer can be added here -->
        <fx:include source="../Reusable/Footer.fxml" />
    </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" minWidth="300" prefWidth="400" styleClass="form-container">
                  <ImageView fitHeight="200" fitWidth="400" preserveRatio="true">
                     <Image url="@../../assets/login.jpg" />
                  </ImageView>
            </VBox>
            <VBox alignment="CENTER" minWidth="300" prefWidth="400" spacing="15" styleClass="form-container">
                  <TextField fx:id="emailField" promptText="E-mail Address" styleClass="text-field" />
                  <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
                  <Label fx:id="errorMessage" textFill="red" />
                  <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="loginButton" onAction="#handleLogin" styleClass="login-button" text="Login" />
                        <Button fx:id="forgetPasswordButton" onAction="#handleForgetPassword" styleClass="forget-password-button" text="Forget password?" />
                  </HBox>
                  <Button onAction="#handleGoogleSignIn" styleClass="google-button" text="Sign in with Google" />
                  <HBox>
                        <Text text="Don't have an account?" />
                        <Button onAction="#handleRegisterAction" style="-fx-background-color: transparent; -fx-text-fill: #007bff;" text="Register" />
                  </HBox>
            </VBox>
      </HBox>
   </center>

</BorderPane>
