# DeskTop

./: .gitignore  pom.xml
src/: app.properties
src/main/java/org/example/controllers/: AdminCommandeController.java  AdminDashboardController.java  AdminSidebarController.java  AdminUsersController.java  AppointmentAdminController.java  AppointmentManagementController.java  AppointsTypesController.java  ArticleController.java  ArticleDetailsController.java  BlogController.java  CategorieController.java  CategorieProduitController.java  ChangePasswordController.java  CommandeController.java  CommandeHistoryController.java  CommentaireController.java  ConsultationAdminController.java  ConsultationDisplay.java  EditPasswordController.java  FooterController.java  ForgotPasswordController.java  FormulaireController.java  HomeController.java  LoginController.java  NavbarController.java  PanierController.java  PasswordResetController.java  ProfileController.java  PsyAppointmentController.java  PublicationController.java  QuizeController.java  QuizeControllerAd.java  RegisterController.java  RendezVousController.java  ReponseContollerAd.java  ResetCodeController.java  ResetPasswordController.java  SousCategorieController.java  StoreController.java  VerificationCodeController.java
src/main/java/org/example/models/: Article.java  Categorie.java  CategorieProduit.java  Commande.java  Commentaire.java  Consultation.java  Formulaire.java  Formulairej.java  Formulaireq.java  Formulairerep.java  Like.java  Panier.java  PasswordResetToken.java  Personne.java  Publication.java  Question.java  RendezVous.java  Reponse.java  SousCategorie.java  User.java  likee.java
src/main/java/org/example/service/: ArticleService.java  CategorieProduitService.java  CategorieService.java  CommandeService.java  CommentaireService.java  ConsultationService.java  EmailService.java  FormulaireService.java  FormulairejService.java  IService.java  ImgurUploader.java  LikeService.java  PanierService.java  PersonneService.java  PublicationService.java  QuestionService.java  RendezVousService.java  ReponseService.java  SousCategorieService.java  UserService.java  likeeService.java  pdfservice.java
src/main/java/org/example/test/: Main.java
src/main/java/org/example/utils/: AppointmentDisplayBox.java  AppointmentStringConverter.java  EmailUtility.java  GNCarousel.java  GNCarouselBase.java  GNCarouselSkin.java  GoogleOAuth.java  MyDataBase.java  Navigation.java  PasswordUtil.java  Session.java  TempUserStorage.java  UserStringConverter.java
src/main/resources/: Publication.fxml  client_secret.json
src/main/resources/Quiz/: quiz.fxml
src/main/resources/css/: appointment.css  footer.css  homepage.css  login.css  navbar.css  profile.css  register.css  store.css
src/main/resources/fxml/: AppointmentCreation.fxml
src/main/resources/fxml/Admin/: Appointment.fxml  Article.fxml  Categorie.fxml  CategorieProduit.fxml  Commande.fxml  Commentaire.fxml  Consultation.fxml  Dashboard.fxml  Publication.fxml  Quize.fxml  SousCategorie.fxml  Users.fxml  pdf.fxml  reponse.fxml
src/main/resources/fxml/Appointment/: AppointmentCreation.fxml  AppointmentDisplay.fxml  PsyAppointmentDisplay.fxml  PsyConsultationDisplay.fxml
src/main/resources/fxml/AppointsTypes/: appointsTypes.fxml
src/main/resources/fxml/Auth/: ForgotPassword.fxml  Login.fxml  PasswordReset.fxml  Register.fxml  VerificationCodeEntry.fxml
src/main/resources/fxml/Blog/: Blog.fxml
src/main/resources/fxml/Commande/: CommandeForm.fxml  CommandeHistory.fxml
src/main/resources/fxml/Home/: homepage.fxml
src/main/resources/fxml/Profile/: EditPassword.fxml  Profile.fxml
src/main/resources/fxml/Quiz/: Formulaire.fxml  quiz.fxml  quize.fxml
src/main/resources/fxml/ResetPassword/: ChangePassword.fxml  ResetCode.fxml  ResetPassword.fxml
src/main/resources/fxml/Reusable/: AdminSidebar.fxml  Footer.fxml  Navbar.fxml
src/main/resources/fxml/Store/: ArticleDetails.fxml  Store.fxml
src/main/resources/style/css/: dash.css
