<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.ResetPasswordController" stylesheets="@../../css/login.css">
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="form-container">
            <padding>
                <Insets top="50" right="30" bottom="50" left="30"/>
            </padding>
            <Text text="Reset Password" styleClass="heading-text"/>
            <TextField fx:id="emailField" promptText="Email" />
            <Button fx:id="resetPasswordButton" text="Send Reset Link" onAction="#handleResetPassword"/>
        </VBox>
    </center>
</BorderPane>
