<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>

    <VBox id="drawer-content" fx:id="drawerContent" prefHeight="492.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AdminSidebarController">
        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="109.0" spacing="10.0" style="-fx-border-color: -light-gray-2; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets bottom="10.0" />
            </padding>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-border-color: linear-gradient(to left, -mint, -aqua); -fx-border-width: 2px; -fx-border-radius: 10;">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <ImageView fitHeight="48.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../style/img/iconlogo.png" />
                </ImageView>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="135.0" HBox.hgrow="ALWAYS">
                <Label contentDisplay="RIGHT" style="-fx-text-fill: -cyan; -fx-font-weight: bold;" styleClass="h4" text="HelpMeBalance" />
                <Label text="BinaryBots © 2024" />
            </VBox>
        </HBox>
        <ScrollPane id="drawer-scroll" fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox id="drawer-box">
                <padding>
                    <Insets top="10.0" />
                </padding>
                <ToggleButton fx:id="dashboardButton" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleDashboard" selected="false" styleClass="drawer-item" text="Dashboard">
                    <graphic>
                        <FontAwesomeIcon glyphName="DASHBOARD" />
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="usersButton" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleUsers" selected="true" styleClass="drawer-item" text="Users">
                    <graphic>
                        <FontAwesomeIcon glyphName="USERS" />
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="quizButton" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleQuiz" selected="false" styleClass="drawer-item" text="Quiz">
                    <graphic>
                        <FontAwesomeIcon glyphName="QUESTION_CIRCLE" />
                    </graphic>
                </ToggleButton>
                <TitledPane alignment="CENTER_RIGHT" contentDisplay="RIGHT" ellipsisString="" expanded="true" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Blog " textOverrun="CLIP">
                    <graphic>
                        <FontAwesomeIcon glyphName="COMMENTS" />
                    </graphic>
                    <VBox id="drawer-content" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="292.0" spacing="5.0">
                        <ToggleButton fx:id="publicationsButton" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePublications" selected="true" styleClass="drawer-item" text="Publications" />
                        <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#action" selected="false" styleClass="drawer-item" text="Categories" />
                    </VBox>
                </TitledPane>
                <ToggleButton fx:id="appointmentsButton" alignment="CENTER_LEFT" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleAppointments" selected="false" styleClass="drawer-item" text="Appointments">
                    <graphic>
                        <FontAwesomeIcon glyphName="CALENDAR" />
                    </graphic>
                </ToggleButton>

                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#action" selected="false" styleClass="drawer-item" text="Consultations">
                    <graphic>
                        <FontAwesomeIcon glyphName="STETHOSCOPE" />
                    </graphic>
                </ToggleButton>
                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#action" selected="false" styleClass="drawer-item" text="Articles">
                    <graphic>
                        <FontAwesomeIcon glyphName="SHOPPING_CART" />
                    </graphic>
                </ToggleButton>
                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#action" selected="false" styleClass="drawer-item" text="Categories">
                    <graphic>
                        <FontAwesomeIcon glyphName="LIST_ALT" />
                    </graphic>
                </ToggleButton>
                <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#action" selected="false" styleClass="drawer-item" text="Commandes">
                    <graphic>
                        <FontAwesomeIcon glyphName="MONEY" />
                    </graphic>
                </ToggleButton>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
            </VBox>
        </ScrollPane>
    </VBox>

