<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER" style="-fx-background-color: white;" styleClass="top-menu" stylesheets="@../../css/navbar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.NavbarController">

    <ImageView fx:id="logoImage" fitHeight="60" preserveRatio="true">
        <image>
            <Image url="@../../assets/logo.png" />
        </image>
    </ImageView>

    <Region HBox.hgrow="ALWAYS" />

    <Button fx:id="HomeButton" contentDisplay="CENTER" onAction="#handleHome" styleClass="top-menu-button" text="Home" />
    <Button contentDisplay="CENTER" styleClass="top-menu-button" text="About Us" />
    <Button fx:id="StoreButton" contentDisplay="CENTER" onAction="#handleStore" styleClass="top-menu-button" text="Store" />
    <MenuButton fx:id="Services" styleClass="top-menu-button" text="Our Services">
        <items>
            <MenuItem onAction="#handleBookSession" text="Book a Session" />
            <MenuItem onAction="#handleBraveChat" text="Brave Chat" />
        </items>
    </MenuButton>
    <Button contentDisplay="CENTER" styleClass="top-menu-button" text="Contact Us" />
    <Button fx:id="adminButton" contentDisplay="CENTER" onAction="#handleAdmin" styleClass="top-menu-button" text="Admin" />

    <!-- Spacer to push the login button to the left -->
    <Region HBox.hgrow="ALWAYS" />

    <!-- Login button on the left -->
    <Button fx:id="loginButton" onAction="#handleLogin" styleClass="action-button" text="Login" />
</HBox>
