<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<BorderPane prefHeight="543.0" prefWidth="771.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.FormulaireController">
   <top>
      <fx:include source="../Reusable/Navbar.fxml" />
   </top>
   <bottom>
      <fx:include source="../Reusable/Footer.fxml" />
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="questionLabel" text="Thank you for your answer. Do you like questions?" textFill="#1bdc0a">
               <font>
                  <Font name="Bodoni MT" size="25.0" />
               </font>
            </Label>
         <HBox spacing="10" alignment="CENTER">
         <children>
            <Button fx:id="yesButton"  onAction="#handleYesButtonClick" style="-fx-background-color: transparent;" >
               <graphic>
                  <FontAwesomeIcon glyphName="THUMBS_UP" size="24"  />
               </graphic>
            </Button>
            <Button fx:id="noButton" onAction="#handleNoButtonClick" style="-fx-background-color: transparent;" >
               <graphic>
                  <FontAwesomeIcon glyphName= "THUMBS_DOWN" size="24"  />
               </graphic>
            </Button>
         </children>
         </HBox>
            <HBox alignment="CENTER">

               <children>


                  <TableView fx:id="form">
                     <columns>
                        <TableColumn fx:id="quc" prefWidth="160.7999946475029" text="Question" />
                        <TableColumn fx:id="rec" prefWidth="162.3999786376953" text="reponse" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/formulaire.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="goback" onAction="#record" style="-fx-background-color: transparent; -fx-font-size: 24px ; -fx-background-color: green;">
               <graphic>
                  <FontAwesomeIcon glyphName="LONG_ARROW_RIGHT" />
               </graphic>
            </Button>

         </children>
      </VBox>
   </right>
</BorderPane>
