<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<BorderPane style="-fx-background-color: white;" styleClass="main-borderpane" stylesheets="@../../css/appointment.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ConsultationDisplay">
    <!-- Top menu bar -->
    <top>
        <fx:include source="../Reusable/Navbar.fxml" />
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="TOP_CENTER">
            <HBox alignment="CENTER" spacing="30.0">
                <children>
                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" style="-fx-background-color: #f4fcfa;" styleClass="form-container" HBox.hgrow="ALWAYS">
                        <children>
                            <Label layoutX="10.0" layoutY="55.0" text="Consultation" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font name="System Bold" size="36.0" /> <!-- Increased size by 20% -->
                                </font>
                            </Label>
                            <Hyperlink fx:id="Couple" onAction="#RedirectToConsultations" text="Back to all appointments" textAlignment="CENTER" />
                            <HBox alignment="TOP_CENTER" spacing="5">
                                <children>
                                    <FontAwesomeIcon fx:id="delete" glyphName="TRASH" onMouseClicked="#handleDelete" />
                                    <FontAwesomeIcon fx:id="edit" glyphName="EDIT" onMouseClicked="#handleEdit" />
                                </children>
                            </HBox>
                            <Button mnemonicParsing="false" text="Send Certificate" />
                            <Separator prefWidth="200.0" />
                            <VBox alignment="CENTER" style="-fx-background-color: #f4fcfa;" styleClass="form-container">
                                <children>
                                    <Label text="Note" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="21.6" /> <!-- Increased size by 20% -->
                                        </font>
                                    </Label>
                                    <Label fx:id="noteLabel" layoutX="271.0" layoutY="10.0" text="..." textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font size="12.0" /> <!-- This one remains unchanged -->
                                        </font>
                                    </Label>
                                    <Label layoutX="271.0" layoutY="25.0" text="Recommendation" textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="21.6" /> <!-- Increased size by 20% -->
                                        </font>
                                    </Label>
                                    <Label fx:id="recommandationLabel" layoutX="271.0" layoutY="40.0" text="..." textAlignment="CENTER" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="12.0" /> <!-- This one remains unchanged -->
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </VBox>
                </children>
                <padding>
                    <Insets left="70.0" right="70.0" />
                </padding>
            </HBox>
            <padding>
                <Insets bottom="50.0" />
            </padding>
        </VBox>
    </center>

    <bottom>
        <fx:include source="../Reusable/Footer.fxml" />
    </bottom>
</BorderPane>
